# Common utilities and helper functions

function Show-EntraIDBanner {
    Write-Host @"

╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   ███████╗███╗   ██╗████████╗██████╗  █████╗ ██╗██████╗                 ║
║   ██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗██║██╔══██╗                ║
║   █████╗  ██╔██╗ ██║   ██║   ██████╔╝███████║██║██║  ██║                ║
║   ██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗██╔══██║██║██║  ██║                ║
║   ███████╗██║ ╚████║   ██║   ██║  ██║██║  ██║██║██████╔╝                ║
║   ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═════╝                 ║
║                                                                           ║
║              Security Benchmark Assessment Tool v2.0                      ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

"@ -ForegroundColor Cyan
}

function Get-StatusColor {
    param([string]$Status)
    
    switch ($Status) {
        "COMPLIANT" { return "Green" }
        "PARTIALLY COMPLIANT" { return "Yellow" }
        "NOT COMPLIANT" { return "Red" }
        "INFORMATION NEEDED" { return "Cyan" }
        "NOT APPLICABLE" { return "DarkGray" }
        "ERROR" { return "Magenta" }
        default { return "White" }
    }
}

function Get-TenantInformation {
    try {
        # Get-MgOrganization doesn't support -Top parameter
        $org = Get-MgOrganization
        
        # Handle multiple orgs (rare but possible)
        if ($org -is [array]) {
            $org = $org[0]
        }
        
        return @{
            DisplayName = $org.DisplayName
            TenantId = $org.Id
            CreatedDateTime = $org.CreatedDateTime
            VerifiedDomains = $org.VerifiedDomains
            OnPremisesSyncEnabled = $org.OnPremisesSyncEnabled
        }
    }
    catch {
        throw "Failed to retrieve tenant information: $_"
    }
}

function Test-EntraIDP2License {
    try {
        # Try to call a P2-only API
        $null = Get-MgIdentityConditionalAccessPolicy -Top 1 -ErrorAction Stop
        return $true
    }
    catch {
        if ($_.Exception.Message -match "Premium|license|P1|P2|InvalidLicense") {
            return $false
        }
        
        # Try another P2 feature
        try {
            $null = Get-MgRiskyUser -Top 1 -ErrorAction Stop
            return $true
        }
        catch {
            if ($_.Exception.Message -match "Premium|license|P1|P2|InvalidLicense") {
                return $false
            }
        }
        
        # If we get other errors, assume P2 might be available but we have other issues
        return $true
    }
}

function Show-AssessmentSummary {
    param(
        [Parameter(Mandatory)]
        [array]$Results,
        
        [hashtable]$CategoryResults
    )
    
    Write-Host "`n╔═══════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
    Write-Host "║                     ASSESSMENT SUMMARY                            ║" -ForegroundColor Cyan
    Write-Host "╚═══════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
    
    # Overall statistics
    $total = $Results.Count
    $compliant = ($Results | Where-Object { $_.Result -eq "COMPLIANT" }).Count
    $partiallyCompliant = ($Results | Where-Object { $_.Result -eq "PARTIALLY COMPLIANT" }).Count
    $nonCompliant = ($Results | Where-Object { $_.Result -eq "NOT COMPLIANT" }).Count
    $infoNeeded = ($Results | Where-Object { $_.Result -eq "INFORMATION NEEDED" }).Count
    $notApplicable = ($Results | Where-Object { $_.Result -eq "NOT APPLICABLE" }).Count
    $errors = ($Results | Where-Object { $_.Result -eq "ERROR" }).Count
    
    Write-Host "`nTotal Controls Assessed: $total" -ForegroundColor White
    Write-Host "+- Compliant:           $compliant" -ForegroundColor Green
    Write-Host "+- Partially Compliant: $partiallyCompliant" -ForegroundColor Yellow
    Write-Host "+- Non-Compliant:       $nonCompliant" -ForegroundColor Red
    Write-Host "+- Information Needed:  $infoNeeded" -ForegroundColor Cyan
    Write-Host "+- Not Applicable:      $notApplicable" -ForegroundColor DarkGray
    Write-Host "'- Errors:              $errors" -ForegroundColor Magenta
    
    # Calculate compliance percentage
    $assessableControls = $total - $infoNeeded - $notApplicable - $errors
    if ($assessableControls -gt 0) {
        $compliancePercentage = [math]::Round(($compliant / $assessableControls) * 100, 2)
        $complianceColor = if ($compliancePercentage -ge 80) { "Green" } 
                           elseif ($compliancePercentage -ge 60) { "Yellow" } 
                           else { "Red" }
        
        Write-Host "`nOverall Compliance Score: " -NoNewline
        Write-Host "$compliancePercentage%" -ForegroundColor $complianceColor
    }
    
    # Category breakdown
    if ($CategoryResults -and $CategoryResults.Count -gt 0) {
        Write-Host "`nResults by Category:" -ForegroundColor White
        
        foreach ($category in $CategoryResults.Keys | Sort-Object) {
            $catResults = $CategoryResults[$category]
            $catCompliant = ($catResults | Where-Object { $_.Result -eq "COMPLIANT" }).Count
            $catTotal = $catResults.Count
            
            Write-Host "+- $($category.ToUpper()): $catCompliant/$catTotal compliant" -ForegroundColor Gray
        }
    }
}

# Helper function to safely get directory roles
function Get-SafeDirectoryRoles {
    [CmdletBinding()]
    param(
        [switch]$AdminOnly
    )
    
    try {
        # Get all directory roles (no pagination support)
        $roles = Get-MgDirectoryRole -ErrorAction Stop
        
        if ($AdminOnly) {
            return $roles | Where-Object { 
                $_.DisplayName -match "Administrator|Admin" 
            }
        }
        
        return $roles
    }
    catch {
        Write-Warning "Failed to get directory roles: $_"
        return @()
    }
}

# Helper function to safely get users with pagination
function Get-SafeUsers {
    [CmdletBinding()]
    param(
        [int]$Top = 100,
        [string]$Filter,
        [switch]$All
    )
    
    try {
        if ($All) {
            # Get all users (be careful with large tenants)
            if ($Filter) {
                return Get-MgUser -Filter $Filter -All -ErrorAction Stop
            } else {
                return Get-MgUser -All -ErrorAction Stop
            }
        } else {
            # Get limited set
            if ($Filter) {
                return Get-MgUser -Filter $Filter -Top $Top -ErrorAction Stop
            } else {
                return Get-MgUser -Top $Top -ErrorAction Stop
            }
        }
    }
    catch {
        Write-Warning "Failed to get users: $_"
        # Try without pagination
        try {
            if ($Filter) {
                $users = Get-MgUser -Filter $Filter -ErrorAction Stop
            } else {
                $users = Get-MgUser -ErrorAction Stop
            }
            # Limit in PowerShell if needed
            if (-not $All -and $users.Count -gt $Top) {
                return $users | Select-Object -First $Top
            }
            return $users
        }
        catch {
            Write-Warning "Failed to get users even without pagination: $_"
            return @()
        }
    }
}

Export-ModuleMember -Function *